<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Função seno</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden; /* Impede a exibição da barra de rolagem */
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1; /* Ocupa todo o espaço vertical disponível */
    }
    
    h1 {
        color: white;
      font-size: 5vw;
      margin-bottom: 2vw;
      margin-top: 0;
    }
    
    video {
      width: 90%;
      max-width: 1028px;
      height: auto;
      margin-top: 0;
    }
    
    .buttons {
  margin-top: -4vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding-right: 20px;
}

    
.buttons button {
      position: absolute;
      right: 0;
      margin-left: 10px;
      bottom: -30px;
      margin-right: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Função seno:</h1>
    <video src="12_Dom_Img_Seno.mp4" autoplay loop muted></video>
    <div class="buttons">
    
      <button onclick="window.location.href='pagina1.html'">Próxima Pergunta</button>
    </div>
  </div>
</body>
</html>
